# Truco

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  run.bat  run.sh
src/br/com/truco/: Truco.java
src/br/com/truco/database/: truco_database.sql
src/br/com/truco/database/conexao/: Conexao.java  TesteConexao.java
src/br/com/truco/database/dao/: ConexaoDAO.java
src/br/com/truco/main/: Main.java
src/br/com/truco/model/: Carta.java  Equipe.java  Jogador.java  Partida.java  Rodada.java
src/br/com/truco/model/deck/: Carta.java  Mao.java  Naipe.java
src/br/com/truco/service/: Conexao.java  ConexaoDAO.java  Embaralhar.java  GerenciadorJogo.java  JogoTruco.java  RegrasTruco.java  Resultados.java
src/br/com/truco/view/: Intervalo.java  Mao.java  Menus.java  TrucoGUI.java
src/main/resources/: truco_database.sql
